SECRET_KEY=your_super_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30



DATABASE_URL= postgresql+asyncpg://neondb_owner:npg_j7KMXOhD0iwp@ep-square-thunder-aih7ki0l-pooler.c-4.us-east-1.aws.neon.tech/neondb